<?php
/**
 * @var \App\View\AppView $this
 * @var \App\Model\Entity\Bairro[]|\Cake\Collection\CollectionInterface $bairro
 */
?>
<nav class="large-3 medium-4 columns" id="actions-sidebar">
    <ul class="side-nav">
        <li class="heading"><?= __('Opções') ?></li>
        <li><?= $this->Html->link(__('Adicionar endereço'), ['controller' => 'Enderecos','action' => 'add']) ?></li>
        <li><?= $this->Html->link(__('Adicionar bairro'), ['controller' => 'Bairros', 'action' => 'add']) ?></li>
        <li><?= $this->Html->link(__('Adicionar cidade'), ['controller' => 'Cidades', 'action' => 'add']) ?></li>
        <li><?= $this->Html->link(__('Adicionar estado'), ['controller' => 'Estados', 'action' => 'add']) ?></li>
        <hr>
        <li><?= $this->Html->link(__('Listar endereços'), ['action' => 'index', 'controller' => 'Enderecos']) ?></li>
        <li><?= $this->Html->link(__('Listar cidades'), ['action' => 'index', 'controller' => 'Cidades']) ?></li>
        <li><?= $this->Html->link(__('Listar estados'), ['action' => 'index', 'controller' => 'Estados']) ?></li>
        <hr>
        <li><?= $this->Html->link(__('<< Voltar'), ['controller' => 'Enderecos', 'action' => 'index']) ?></li>
    </ul>
</nav>
<div class="bairro index large-9 medium-8 columns content">
    <h3><?= __('Bairros') ?></h3>
    <table cellpadding="0" cellspacing="0">
        <thead>
            <tr>
                <th scope="col"><?= $this->Paginator->sort('nome') ?></th>
                <th scope="col"><?= $this->Paginator->sort('cidade') ?></th>
                <th scope="col"><?= $this->Paginator->sort('criado') ?></th>
                <th scope="col"><?= $this->Paginator->sort('modificado') ?></th>
                <th scope="col" class="actions"><?= __('Ações') ?></th>
            </tr>
        </thead>
        <tbody>
            <?php foreach ($bairros as $bairro): ?>
                <?php //echo $bairro; ?>
            <tr>
                <td><?= h($bairro->nome_bairro) ?></td>
                <td><?= $this->Number->format($bairro->cidade_id) ?></td>
                <td><?= h($bairro->created) ?></td>
                <td><?= h($bairro->modified) ?></td>
                <td class="actions">
                    <?= $this->Html->link(__('Mais'), ['action' => 'view', $bairro->id]) ?> |
                    <?= $this->Html->link(__('Editar'), ['action' => 'edit', $bairro->id]) ?> |
                    <?= $this->Form->postLink(__('Deletar'), ['action' => 'delete', $bairro->id], ['confirm' => __('Tem certeza que deseja deletar {0}?', $bairro->id)]) ?>
                </td>
            </tr>
            <?php endforeach; ?>
        </tbody>
    </table>
    <div class="paginator">
        <ul class="pagination">
            <?= $this->Paginator->first('<< ' . __('Primeira página')) ?>
            <?= $this->Paginator->prev('< ' . __('Voltar')) ?>
            <?= $this->Paginator->numbers() ?>
            <?= $this->Paginator->next(__('Próximo') . ' >') ?>
            <?= $this->Paginator->last(__('Ultima página') . ' >>') ?>
        </ul>
        <p><?= $this->Paginator->counter(['format' => __('Página {{page}} de {{pages}}, {{current}} de {{count}} Registros')]) ?></p>
    </div>
</div>
